LOG 1612357024298 [L0]: [Received at 1612357024298] ( START kiosk.breakthrough_3x5-1612357024265 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1612357024312 [L0]: [Sent at 1612357024312] ready
LOG 1612357024341 [L0]: [Received at 1612357024341] ( PLAY kiosk.breakthrough_3x5-1612357024265 NIL )
LOG 1612357024347 [L0]: [Sent at 1612357024347] noop
LOG 1612357024362 [L0]: [Received at 1612357024362] ( PLAY kiosk.breakthrough_3x5-1612357024265 (( move 1 2 1 3 ) noop ) )
LOG 1612357031780 [L0]: [Sent at 1612357031780] ( move 2 4 1 3 )
LOG 1612357031792 [L0]: [Received at 1612357031792] ( PLAY kiosk.breakthrough_3x5-1612357024265 (noop ( move 2 4 1 3 ) ) )
LOG 1612357031804 [L0]: [Sent at 1612357031804] noop
LOG 1612357031818 [L0]: [Received at 1612357031818] ( PLAY kiosk.breakthrough_3x5-1612357024265 (( move 2 2 2 3 ) noop ) )
LOG 1612357034756 [L0]: [Sent at 1612357034756] ( move 3 4 2 3 )
LOG 1612357034768 [L0]: [Received at 1612357034768] ( PLAY kiosk.breakthrough_3x5-1612357024265 (noop ( move 3 4 2 3 ) ) )
LOG 1612357034784 [L0]: [Sent at 1612357034784] noop
LOG 1612357034796 [L0]: [Received at 1612357034796] ( PLAY kiosk.breakthrough_3x5-1612357024265 (( move 2 1 2 2 ) noop ) )
LOG 1612357043447 [L0]: [Sent at 1612357043447] ( move 2 3 3 2 )
LOG 1612357043462 [L0]: [Received at 1612357043462] ( PLAY kiosk.breakthrough_3x5-1612357024265 (noop ( move 2 3 3 2 ) ) )
LOG 1612357043472 [L0]: [Sent at 1612357043472] noop
LOG 1612357043486 [L0]: [Received at 1612357043486] ( PLAY kiosk.breakthrough_3x5-1612357024265 (( move 2 2 1 3 ) noop ) )
LOG 1612357048531 [L0]: [Sent at 1612357048531] ( move 3 5 3 4 )
LOG 1612357048543 [L0]: [Received at 1612357048543] ( PLAY kiosk.breakthrough_3x5-1612357024265 (noop ( move 3 5 3 4 ) ) )
LOG 1612357048555 [L0]: [Sent at 1612357048555] noop
LOG 1612357048568 [L0]: [Received at 1612357048568] ( PLAY kiosk.breakthrough_3x5-1612357024265 (( move 1 1 1 2 ) noop ) )
LOG 1612357055028 [L0]: [Sent at 1612357055028] ( move 2 5 2 4 )
LOG 1612357055044 [L0]: [Received at 1612357055044] ( PLAY kiosk.breakthrough_3x5-1612357024265 (noop ( move 2 5 2 4 ) ) )
LOG 1612357055057 [L0]: [Sent at 1612357055057] noop
LOG 1612357055070 [L0]: [Received at 1612357055070] ( PLAY kiosk.breakthrough_3x5-1612357024265 (( move 1 3 2 4 ) noop ) )
LOG 1612357082423 [L0]: [Sent at 1612357082423] ( move 1 5 2 4 )
LOG 1612357082440 [L0]: [Received at 1612357082440] ( PLAY kiosk.breakthrough_3x5-1612357024265 (noop ( move 1 5 2 4 ) ) )
LOG 1612357082452 [L0]: [Sent at 1612357082452] noop
LOG 1612357082464 [L0]: [Received at 1612357082464] ( PLAY kiosk.breakthrough_3x5-1612357024265 (( move 1 2 1 3 ) noop ) )
LOG 1612357087517 [L0]: [Sent at 1612357087517] ( move 2 4 1 3 )
LOG 1612357087536 [L0]: [Received at 1612357087536] ( STOP kiosk.breakthrough_3x5-1612357024265 (noop ( move 2 4 1 3 ) ) )
LOG 1612357087537 [L0]: [Sent at 1612357087537] done
