LOG 1612356983864 [L0]: [Received at 1612356983864] ( START kiosk.breakthrough_3x5-1612356983826 black (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 3 ) ( height 5 ) ) 30 10)
LOG 1612356983877 [L0]: [Sent at 1612356983877] ready
LOG 1612356983904 [L0]: [Received at 1612356983904] ( PLAY kiosk.breakthrough_3x5-1612356983826 NIL )
LOG 1612356983911 [L0]: [Sent at 1612356983911] noop
LOG 1612356983926 [L0]: [Received at 1612356983926] ( PLAY kiosk.breakthrough_3x5-1612356983826 (( move 2 2 2 3 ) noop ) )
LOG 1612356989137 [L0]: [Sent at 1612356989137] ( move 3 4 2 3 )
LOG 1612356989148 [L0]: [Received at 1612356989148] ( PLAY kiosk.breakthrough_3x5-1612356983826 (noop ( move 3 4 2 3 ) ) )
LOG 1612356989164 [L0]: [Sent at 1612356989164] noop
LOG 1612356989177 [L0]: [Received at 1612356989177] ( PLAY kiosk.breakthrough_3x5-1612356983826 (( move 3 2 2 3 ) noop ) )
LOG 1612356995012 [L0]: [Sent at 1612356995012] ( move 1 4 2 3 )
LOG 1612356995024 [L0]: [Received at 1612356995024] ( PLAY kiosk.breakthrough_3x5-1612356983826 (noop ( move 1 4 2 3 ) ) )
LOG 1612356995036 [L0]: [Sent at 1612356995036] noop
LOG 1612356995049 [L0]: [Received at 1612356995049] ( PLAY kiosk.breakthrough_3x5-1612356983826 (( move 1 2 2 3 ) noop ) )
LOG 1612357000070 [L0]: [Sent at 1612357000070] ( move 3 5 3 4 )
LOG 1612357000078 [L0]: [Received at 1612357000078] ( PLAY kiosk.breakthrough_3x5-1612356983826 (noop ( move 3 5 3 4 ) ) )
LOG 1612357000090 [L0]: [Sent at 1612357000090] noop
LOG 1612357000101 [L0]: [Received at 1612357000101] ( PLAY kiosk.breakthrough_3x5-1612356983826 (( move 3 1 3 2 ) noop ) )
LOG 1612357003238 [L0]: [Sent at 1612357003238] ( move 3 4 2 3 )
LOG 1612357003249 [L0]: [Received at 1612357003249] ( PLAY kiosk.breakthrough_3x5-1612356983826 (noop ( move 3 4 2 3 ) ) )
LOG 1612357003261 [L0]: [Sent at 1612357003261] noop
LOG 1612357003268 [L0]: [Received at 1612357003268] ( PLAY kiosk.breakthrough_3x5-1612356983826 (( move 2 1 2 2 ) noop ) )
LOG 1612357007440 [L0]: [Sent at 1612357007440] ( move 2 3 3 2 )
LOG 1612357007453 [L0]: [Received at 1612357007453] ( PLAY kiosk.breakthrough_3x5-1612356983826 (noop ( move 2 3 3 2 ) ) )
LOG 1612357007466 [L0]: [Sent at 1612357007466] noop
LOG 1612357007478 [L0]: [Received at 1612357007478] ( PLAY kiosk.breakthrough_3x5-1612356983826 (( move 2 2 2 3 ) noop ) )
LOG 1612357010972 [L0]: [Sent at 1612357010972] ( move 1 5 1 4 )
LOG 1612357010985 [L0]: [Received at 1612357010985] ( PLAY kiosk.breakthrough_3x5-1612356983826 (noop ( move 1 5 1 4 ) ) )
LOG 1612357010996 [L0]: [Sent at 1612357010996] noop
LOG 1612357011010 [L0]: [Received at 1612357011009] ( PLAY kiosk.breakthrough_3x5-1612356983826 (( move 2 3 1 4 ) noop ) )
LOG 1612357014536 [L0]: [Sent at 1612357014536] ( move 2 5 1 4 )
LOG 1612357014546 [L0]: [Received at 1612357014546] ( PLAY kiosk.breakthrough_3x5-1612356983826 (noop ( move 2 5 1 4 ) ) )
LOG 1612357014559 [L0]: [Sent at 1612357014559] noop
LOG 1612357014575 [L0]: [Received at 1612357014575] ( PLAY kiosk.breakthrough_3x5-1612356983826 (( move 1 1 1 2 ) noop ) )
LOG 1612357017380 [L0]: [Sent at 1612357017380] ( move 2 4 2 3 )
LOG 1612357017390 [L0]: [Received at 1612357017390] ( PLAY kiosk.breakthrough_3x5-1612356983826 (noop ( move 2 4 2 3 ) ) )
LOG 1612357017404 [L0]: [Sent at 1612357017404] noop
LOG 1612357017413 [L0]: [Received at 1612357017413] ( PLAY kiosk.breakthrough_3x5-1612356983826 (( move 1 2 1 3 ) noop ) )
LOG 1612357024220 [L0]: [Sent at 1612357024220] ABORT
LOG 1612357024221 [L0]: [Received at 1612357024221] ( ABORT kiosk.breakthrough_3x5-1612356983826 )
LOG 1612357024264 [L0]: [Sent at 1612357024264] aborted
